interval="true"
time="60"
checkOnStartup="true"
arch="true"
aur="true"
flatpak="false"
widgets="true"
newsArch="false"
newsKDE="false"
newsTWIK="false"
newsTWIKA="false"
newsKeep="3"
middleAction="upgradeSystem"
rightAction=""
scrollUpAction="switchInterval"
scrollDownAction="management"
notifyUpdates="true"
notifyEveryBump="true"
notifyNews="true"
notifyErrors="false"
notifySound="true"
notifyPersistent="false"
wrapper="/usr/bin/yay"
upgradeFlags="false"
upgradeFlagsText=""
sudoBin="sudo"
mirrors="false"
mirrorCount="5"
dynamicUrl="null"
flatpakFlags=""
widgetConfirmation="true"
restartShell="true"
restartCommand="systemctl --user restart plasma-plasmashell.service"
terminal="/usr/bin/kitty"
termFont="true"
relevantIcon="0"
selectedIcon="apdatifier-plasmoid"
indicatorStop="true"
counterEnabled="true"
counterColor=""
counterSize="0"
counterRadius="3"
counterOpacity="8"
counterShadow="true"
counterFontFamily=""
counterFontSize="6"
counterFontBold="true"
counterSpacing="0"
counterMargins="0"
counterOffsetX="0"
counterOffsetY="0"
counterCenter="false"
counterTop="true"
counterBottom="false"
counterRight="true"
counterLeft="false"
ownIconsUI="true"
listView="0"
spacing="6"
sorting="true"
showStatusText="true"
showToolBar="true"
searchButton="true"
intervalButton="true"
sortButton="true"
managementButton="true"
upgradeButton="true"
checkButton="true"
tabBarVisible="true"
tabBarTexts="true"
tabBarNewsRelevant="false"
version="v0"
timestamp="1733843855038"
configMsg="false"
rulesMsg="true"

