[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][149]
ItemGeometries-1694x1129=
ItemGeometriesHorizontal=
activityId=b0ce8cc6-2860-4a93-8e83-b49ec15fd6d4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][149][General]
positions={"1694x1129":[]}

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][27]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][27][Configuration]
PreloadWeight=100
popupHeight=518
popupWidth=655

[Containments][2][Applets][27][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][27][Configuration][General]
favoritesPortedToKAstats=true
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][2][Applets][27][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][29]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][29][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][29][Configuration][General]
groupingStrategy=0
launchers=

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][2][Applets][30][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=234
popupWidth=156

[Containments][2][Applets][30][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][2][Applets][30][Configuration][SensorColors]
memory/physical/used=110,86,169

[Containments][2][Applets][30][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][2][Applets][32]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][32][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=55
popupHeight=202
popupWidth=156

[Containments][2][Applets][32][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][2][Applets][32][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][32][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][2][Applets][32][Configuration][FaceGrid][SensorColors]
cpu/all/usage=110,86,169

[Containments][2][Applets][32][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][2][Applets][32][Configuration][SensorColors]
cpu/all/usage=110,86,169

[Containments][2][Applets][32][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][40]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][40][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][40][Configuration][General]
showWindowIcons=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][6][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][2][Applets][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.systemtray
popupHeight=436
popupWidth=436
wallpaperplugin=org.kde.image

[Containments][2][Applets][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][2][Applets][7][Applets][10][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][11]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][2][Applets][7][Applets][11][Configuration]
PreloadWeight=65

[Containments][2][Applets][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][2][Applets][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][13]
immutability=1
plugin=org.kde.kdeconnect

[Containments][2][Applets][7][Applets][13][Configuration]
PreloadWeight=60

[Containments][2][Applets][7][Applets][135][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][139][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][14]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][2][Applets][7][Applets][144][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][145][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][146][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][147]
immutability=1
plugin=com.github.exequtic.apdatifier

[Containments][2][Applets][7][Applets][147][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][147][Configuration][General]
aur=true
checkOnStartup=true
newsArch=true
newsKDE=true
notifyErrors=false
widgets=true

[Containments][2][Applets][7][Applets][147][Configuration][Miscellaneous]
configMsg=false
timestamp=1755716727018
version=v2.9.3

[Containments][2][Applets][7][Applets][147][Configuration][Upgrade]
termFont=true
terminal=/usr/bin/kitty
wrapper=/usr/bin/yay

[Containments][2][Applets][7][Applets][148]
immutability=1
plugin=org.kde.plasma.weather

[Containments][2][Applets][7][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][2][Applets][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][2][Applets][7][Applets][16][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][16][Configuration][General]
migrated=true

[Containments][2][Applets][7][Applets][17]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][2][Applets][7][Applets][18]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][2][Applets][7][Applets][19]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][2][Applets][7][Applets][19][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][22]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][2][Applets][7][Applets][22][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][2][Applets][7][Applets][23][Configuration]
PreloadWeight=34

[Containments][2][Applets][7][Applets][23][Configuration][General]
showPercentage=true

[Containments][2][Applets][7][Applets][24]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][2][Applets][7][Applets][24][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][24][Configuration][General]
currentDetailsTab=details

[Containments][2][Applets][7][Applets][25]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][2][Applets][7][Applets][25][Configuration]
PreloadWeight=0

[Containments][2][Applets][7][Applets][34][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][36][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][73]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][2][Applets][7][Applets][73][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][Applets][79][Configuration]
PreloadWeight=42

[Containments][2][Applets][7][Applets][9]
immutability=1
plugin=org.kde.kscreen

[Containments][2][Applets][7][Applets][9][Configuration]
PreloadWeight=75

[Containments][2][Applets][7][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][7][Configuration]
PreloadWeight=100

[Containments][2][Applets][7][General]
extraItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.brightness,org.kde.plasma.weather,com.github.exequtic.apdatifier
knownItems=org.kde.kscreen,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.brightness,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.volume,org.kde.plasma.battery,org.kde.plasma.cameraindicator,org.kde.plasma.manage-inputmethod,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.weather,com.github.exequtic.apdatifier
shownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.battery

[Containments][2][Applets][72]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][72][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][2][Applets][72][Configuration][Appearance]
enabledCalendarPlugins=holidaysevents
fontWeight=400
selectedTimeZones=Local,Europe/Paris

[Containments][2][Applets][72][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][77]
immutability=1
plugin=org.kde.olib.thermalmonitor

[Containments][2][Applets][77][Configuration]
PreloadWeight=60
popupHeight=180
popupWidth=298

[Containments][2][Applets][77][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][77][Configuration][General]
sensors=[{"name":"CPU","sensorId":"cpu/all/averageTemperature"}]

[Containments][2][General]
AppletOrder=27;40;29;6;7;68;77;32;30;72

[Containments2Appletsts][77][Configuration][Appearance]
enableDangerColor=true
meltdownThreshold=90

[Containments2Appletsts][77][Configuration][General]
sensors=[{"name":"","sensorId":"cpu/all/averageTemperature"}]

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
